[bumpversion]
current_version = 0.8.4
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = mflike/_version.py
versionfile_build = mflike/_version.py
tag_prefix = v
parentdir_prefix = mflike-

[coverage:run]
omit = 
	mflike/tests/*
	mflike/_version.py

[coverage:report]
exclude_lines = 
	raise LoggedError
	except AttributeError
